# nirnay-sds

./: .gitignore  README.md  pom.xml
.github/workflows/: feature.yml  master.yml
src/main/java/com/nayak/: Example.java  ISegmentation.java  MainApp.java  Person.java  Procedure.java  Segmentation.java  Summer.java
src/main/java/com/nayak/model/: Address.java  Person.java
src/main/java/com/nayak/sds/: Conditional.java  Named.java  Procedure.java  Workflow.java  WorkflowContextHolder.java
src/main/java/com/nayak/sds/decision/: Procedure.java  RangePredicate.java
src/main/java/com/nayak/sds/decision/common/: Range.java  RangeType.java
src/main/java/com/nayak/sds/decision/exception/: RangeException.java
src/main/java/com/nayak/sds/decision/policyrule/: PolicyRule.java  PolicyRuleSet.java
src/main/java/com/nayak/sds/decision/scorecard/: Scorecard.java
src/main/java/com/nayak/sds/decision/segment/: Segmentation.java
src/main/java/com/nayak/sds/decision/segment/then/: SegmentationBooleanThen.java  SegmentationEnumThen.java  SegmentationNumberThen.java  SegmentationStringThen.java  SegmentationThen.java
src/main/java/com/nayak/sds/decision/segment/using/: SegmentationUsing.java
src/main/java/com/nayak/sds/decision/segment/when/: SegmentationWhen.java  SegmentationWhenBoolean.java  SegmentationWhenEnum.java  SegmentationWhenNumber.java  SegmentationWhenString.java
src/main/java/com/nayak/sds/procedure/: IndexTable.java  PolicyRuleSet.java  Procedure.java  Scorecard.java  StrategyTable.java
src/main/java/com/nayak/sds/segmentation/: ClassSet.java  Matrix.java  Segmentation.java  SubPopulation.java
src/test/java/com/nayak/constants/: Conditions.java  Segmentations.java
src/test/java/com/nayak/model/: Gender.java
src/test/java/com/nayak/sds/: WorkflowIT.java  WorkflowTest.java
src/test/java/com/nayak/sds/decision/common/: RangeTest.java
src/test/java/com/nayak/sds/decision/scorecard/: ScorecardTest.java
src/test/java/com/nayak/sds/decision/segment/: SegmentationTest.java
